FileActivitySimulator/MainWindow.xaml

<Window x:Class="FileActivitySimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileActivitySimulator"
        mc:Ignorable="d"
        Title="Berg Studios Activity Simulator" Height="600" Width="720" Initialized="Window_Initialized">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="595*"/>
        </Grid.ColumnDefinitions>

        <TabControl HorizontalAlignment="Left" Height="191" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" >


            <TabItem Header="Configuration" RenderTransformOrigin="0.5,0.5" TabIndex="0">
                <TabItem.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.445"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TabItem.RenderTransform>
                <Grid Background="#FFE5E5E5">
                    <Label Content="Activity Parent Folder" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="txtboxParentActivityFolder" HorizontalAlignment="Left" Height="23" Margin="10,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="432"/>
                    <Button Name="btnParentActivityFolderBrowse" Content="Browse" HorizontalAlignment="Left" Margin="457,39,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="23"/>

                    <Label Content="Activity Config File" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtboxConfigurationFilePath" HorizontalAlignment="Left" Height="23" Margin="10,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="432"/>
                    <Button Name="btnConfigFileBrowse"  Content="Browse" HorizontalAlignment="Left" Margin="457,97,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnConfigFileBrowse_Click"/>
                    <Button x:Name="btnConfigFileLoad"  Content="Load" HorizontalAlignment="Left" Margin="547,97,-19,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnConfigFileLoad_Click" RenderTransformOrigin="1.533,0.565"/>




                </Grid>
            </TabItem>





            <TabItem Header="File Activity" TabIndex="5">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="527*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="chkboxRead" Content="Reads" HorizontalAlignment="Left" Margin="37,28,0,0" VerticalAlignment="Top" Click="chkBoxEval"/>
                    <CheckBox Name="chkboxWrites" Content="Writes" HorizontalAlignment="Left" Margin="37,58,0,0" VerticalAlignment="Top" Click="chkBoxEval"/>
                    <CheckBox Name="chkboxDeletes" Content="Delete" HorizontalAlignment="Left" Margin="49,28,0,0" VerticalAlignment="Top" Click="chkBoxEval" Grid.Column="1" />
                    <CheckBox Name="chkboxCreates" Content="Create" HorizontalAlignment="Left" Margin="49,58,0,0" VerticalAlignment="Top" Click="chkBoxEval" Grid.Column="1"/>
                    <CheckBox Name="chkboxRenames" Content="Rename" HorizontalAlignment="Left" Margin="157,28,0,0" VerticalAlignment="Top" Click="chkBoxEval" Grid.Column="1"/>
                </Grid>

            </TabItem>
            <TabItem Header="File Threats" TabIndex="10">
                <Grid Background="#FFE5E5E5">
                    <CheckBox Name="chkboxRansomwareThreat" Content="Ransomware" HorizontalAlignment="Left" Margin="27,23,0,0" VerticalAlignment="Top" Click="chkBoxEval" />
                </Grid>
            </TabItem>

            <TabItem Header="Active Directory Activity" TabIndex="15">
                <Grid Background="#FFE5E5E5">
                    <CheckBox Name="chkboxADAuth" Content="Authentications" HorizontalAlignment="Left" Margin="37,28,0,0" VerticalAlignment="Top" Click="chkBoxEval" />
                    <CheckBox Name="chkboxADUpdates" Content="Updates" HorizontalAlignment="Left" Margin="37,58,0,0" VerticalAlignment="Top" Click="chkBoxEval" />
                    <CheckBox Name="chkboxADCreates" Content="Creates" HorizontalAlignment="Left" Margin="169,28,0,0" VerticalAlignment="Top" Click="chkBoxEval" />
                </Grid>

            </TabItem>
            <TabItem Header="Active Directory Threats" TabIndex="25">
                <Grid Background="#FFE5E5E5">
                    <CheckBox Name="chkboxMimikatzGoldenTicketThreat" Content="Golden Ticket" HorizontalAlignment="Left" Margin="27,23,0,0" VerticalAlignment="Top" Click="chkBoxEval" />
                    <CheckBox x:Name="chkboxMimikatDCSyncThreat" Content="DCSync" HorizontalAlignment="Left" Margin="27,52,0,0" VerticalAlignment="Top" Click="chkBoxEval" />
                </Grid>
            </TabItem>

            <TabItem Header="User Settings"  TabIndex="30">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgUsers" HorizontalAlignment="Left" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,0,0,35" Width="636">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="UserName" Binding="{Binding userName}" IsReadOnly="True" Width="200" />
                            <DataGridTextColumn Header="Domain" Binding="{Binding userDomain}" IsReadOnly="True" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="AddUser" Content="Add" HorizontalAlignment="Left" Margin="0,133,0,0" VerticalAlignment="Top" Width="75" Click="AddUser_Click"/>
                    <Button Name="btnModifyUser" Content="Edit" HorizontalAlignment="Left" Margin="80,133,0,0" VerticalAlignment="Top" Width="75" Click="btnModifyUser_Click"/>
                    <Button Name="btnDeleteUser" Content="Delete" HorizontalAlignment="Left" Margin="160,133,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteUser_Click"/>
                </Grid>
            </TabItem>


            <TabItem Header="Domain Settings" Visibility="Hidden" TabIndex="99">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgDomains" HorizontalAlignment="Left" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,0,0,35" Width="636">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Domain" Binding="{Binding userDomain}" IsReadOnly="True" Width="200"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Name="AddDomain" Content="Add" HorizontalAlignment="Left" Margin="0,133,0,0" VerticalAlignment="Top" Width="75" Click="AddDomain_Click"  />
                    <Button Name="btnModifyDomain" Content="Edit" HorizontalAlignment="Left" Margin="80,133,0,0" VerticalAlignment="Top" Width="75" Click="btnModifyDomain_Click"  />
                    <Button Name="btnDeleteDomain" Content="Delete" HorizontalAlignment="Left" Margin="160,133,0,0" VerticalAlignment="Top" Width="75" Click="btnDeleteDomain_Click" />
                </Grid>
            </TabItem>


        </TabControl>

        <!--
        <TabControl HorizontalAlignment="Left" Height="115" Margin="10,206,0,0" VerticalAlignment="Top" Width="642" Grid.ColumnSpan="2">
            

        </TabControl>
        -->

        <Label Content="Activity Level" HorizontalAlignment="Left" Margin="10,209,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Slider Name="sliderActivityLevel" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="606" Height="23" ValueChanged="sliderActivityLevel_ValueChanged" Grid.ColumnSpan="2"/>
        <Label Name="lblActivityslider" Content="Minimal" HorizontalAlignment="Left" Margin="549,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.558" Width="80" Grid.Column="1"/>

        <Button Name ="btnStartSimulation" Content="GO" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" Width="691" Height="44" Click="btnStartSimulation_Click" Grid.ColumnSpan="2"/>

        <ScrollViewer Name="Scroller" Margin="10,315,10,10" Background="Black" Grid.ColumnSpan="2">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=.}" Foreground="White" FontFamily="Consolas"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>


    </Grid>
</Window>


