FileActivitySimulator/UserWindow.xaml

<Window x:Class="FileActivitySimulator.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileActivitySimulator"
        mc:Ignorable="d"
        Title="Add User Credential" Height="332.851" Width="296.862">
    <Grid>


        <Label Name="lblDomain" Content="Domain" HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxDomain" HorizontalAlignment="Left" Height="23" Margin="60,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="158" TabIndex="25"/>
        
        <Label Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="60,93,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxUserName" HorizontalAlignment="Left" Height="23" Margin="63,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="155" TabIndex="50"/>

        <Label Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="63,155,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="txtBoxPassword" HorizontalAlignment="Left" Height="23" Margin="63,181,0,0" VerticalAlignment="Top" Width="155" TabIndex="99"/>

        <Button Name="userButtonSave" Content="Save" HorizontalAlignment="Left" Margin="63,222,0,0" VerticalAlignment="Top" Width="75" Click="userButtonSave_Click" RenderTransformOrigin="0.559,0.51"/>

        <Button Name="userButtonTest" Content="Test" HorizontalAlignment="Left" Margin="143,222,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.559,0.51" Click="userButtonTest_Click"/>






    </Grid>
</Window>
