FileActivitySimulator/UserWindow.xaml

<Window x:Class="FileActivitySimulator.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileActivitySimulator"
        mc:Ignorable="d"
        Title="UserWindow" Height="332.851" Width="436.467">
    <Grid>
        <Label Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="60,93,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxUserName" HorizontalAlignment="Left" Height="23" Margin="63,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Label Name="lblDomain" Content="Domain" HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtBoxDomain" HorizontalAlignment="Left" Height="23" Margin="60,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

        <Label Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="63,155,0,0" VerticalAlignment="Top"/>
        <PasswordBox Name="txtBoxPassword" HorizontalAlignment="Left" Height="23" Margin="63,181,0,0" VerticalAlignment="Top" Width="120"/>

        <Button Name="userButtonSave" Content="Save" HorizontalAlignment="Left" Margin="63,222,0,0" VerticalAlignment="Top" Width="75" Click="userButtonSave_Click" RenderTransformOrigin="0.559,0.51"/>






    </Grid>
</Window>
